-nbad
-bap
-nbc
-bbo
-br
-brs
-bli0  
-ncdb 
-nce 
-cp1 
-cs 
-di2      
-ndj 
-nfc1 
-fca 
-hnl 
-i4 
-ip5 
-l72 
-lp
-pmt
-npcs 
-nprs 
-psl 
-nsaf 
-nsai 
-nsaw 
-nsc 
-sob 
-nut 
-c0